import React from "react";
import style from "./styles.module.scss"


export default () => {
    return (
        <React.Fragment>
            <h2 className={style.Context__Header}>Парикмахерские услуги</h2>
            <p className={style.Context__Paragraph}>Столичный салон красоты и эстетической косметологии «Ирис» предлагает вашему вниманию полноценный комплекс парикмахерских услуг, индивидуальный подход, европейский уровень обслуживания и доступные цены. Ламинирование, полировка, тонирование, экранирование, кератиновое насыщение прядей, блондирование, укладки, мужские, женские и детские стрижки – у нас есть все для того, чтобы вы не только выглядели привлекательно, но и смогли всегда оставаться в тренде, правильно ухаживать за собственными волосами и при этом экономить.</p>
            <p className={style.Context__Paragraph}>Профессиональный салон «Ирис» – проводник в мир красоты, ведь тут трудятся исключительные профессионалы, применяющие на практике инновационные методики мира парикмахерского искусства, а также сертифицированные средства от ведущих фирм-производителей, предназначенные для ухода и окрашивания прядей.</p>
            <h3 className={style.Context__Title}>Почему пользоваться парикмахерскими услугами выгоднее в салоне «Ирис»?</h3>
            <p className={style.Context__Paragraph}>Благодаря четко определенным целям, широкому ассортименту услуг, лояльной ценовой политике и гарантиям высокого качества нам удается занимать лидирующие позиции по количеству положительных отзывов. Достойная репутация салона «Ирис» была создана благодаря клиентам, которым здесь рады ежедневно с 10 утра до 9 вечера. Мы:</p>
            <ul className={style.Context__List}>
                <li className={style.Context__ListItem}>беремся за работу любого уровня сложности;</li>
                <li className={style.Context__ListItem}>можем похвастать современным техническим оснащением, искренней заботой о каждом клиенте и приятным обслуживанием.</li>
            </ul>
            <p className={style.Context__Paragraph}>Если вы не знаете, где заказать женскую стрижку, сложное окрашивание, укладку в день рождения, ламинирование или завивку волос в Москве, позвоните нам прямо сейчас по контактному телефонному номеру +7 (499) 900-97-97 или посетите профессиональный салон лично. Мы всегда рады новым и постоянным клиентам, предлагаем бесплатные консультации и доступные цены. Ознакомиться с прайсом вы можете на сайте в любое удобное время.</p>
            <p className={style.Context__Paragraph}>Квалифицированные стилисты салона красоты «Ирис» слушают и слышат клиента, именно поэтому результат всегда превосходит ожидание. Позвольте себе хотя бы на некоторое время довериться опытным парикмахерам и измениться к лучшему. За гарантиями качества приходите именно к нам. Мы ждем вас ежедневно!</p>
        </React.Fragment>

    )
}