import React from "react";
import style from "./styles.module.scss"


export default () => {
    return (
        <React.Fragment>
            <h2 className={style.Context__Header}>Визаж и макияж</h2>
            <p className={style.Context__Paragraph}>Хотите выглядеть непревзойденно, стать настоящей звездой на любом мероприятии или просто поразить своего поклонника при встрече? Профессиональные визажисты салона красоты «Ирис» на практике продемонстрируют вам настоящее искусство преображения. Хороший мастер должен уметь все: от тонкого и изящного повседневного макияжа до создания блистательных образов для светских раутов и дефиле по подиуму. Именно таковым и является каждый сотрудник нашего салона. У нас вы можете записаться на дневной и вечерний макияж, а также воспользоваться рядом услуг, которые позволят вам всегда выглядеть на все 100%:</p>
            <ul className={style.Context__List}>
            <li className={style.Context__ListItem}>биозавивка ресниц поможет сделать ваш взгляд более открытым, визуально удлинить и увеличить в объеме ресницы;</li>
            <li className={style.Context__ListItem}>коррекция формы бровей и их окрашивание станет уникальной возможностью подчеркнуть черты вашего лица, выделить достоинства и скрыть недостатки внешности</li>
            <li className={style.Context__ListItem}>ламинирование ресниц удлинит их и защитит от вредного воздействия внешних факторов</li>
            <li className={style.Context__ListItem}>наращивание, коррекция и снятие ресниц поможет вам без проблем экспериментировать с образами, делая взгляд более ярким и притягательным.</li>
            </ul>
            <p className={style.Context__Paragraph}>Все услуги доступны вам по записи. Записаться к визажисту можно по телефону или лично в салоне.</p>
            <h3 className={style.Context__Title}>Почему салон «Ирис» лучший?</h3>
            <p className={style.Context__Paragraph}>Основная цель в работе каждого нашего специалиста – сделать все возможное, чтобы клиент остался довольным и обратился к нам повторно. Мы дорожим своей репутацией и всегда идем навстречу клиенту, предлагая:</p>
            <ul className={style.Context__List}>
            <li className={style.Context__ListItem}>удобные часы для записи на визаж/макияж;</li>
            <li className={style.Context__ListItem}>индивидуальный подход и учет любых ваших пожеланий;</li>
            <li className={style.Context__ListItem}>профессиональную консультацию и гарантию максимально качественного результата.</li>
            </ul>
            <p className={style.Context__Paragraph}>В своей работе наши мастера используют только качественную и гипоаллергенную косметику проверенных брендов с мировым именем. Расходные материалы, применяемые для окрашивания бровей, наращивания, биозавивки и ламинирования ресниц, сертифицированы и абсолютно безопасны. Все инструменты проходят обязательную стерилизацию, а одноразовые приспособления утилизируются после каждого клиента.</p>
            <p className={style.Context__Paragraph}>Мы гарантируем вам лучшее обслуживание и идеальный результат. Вы можете высказывать личные пожелания для создания дневного и вечернего макияжа или же доверяться огромному опыту наших специалистов.</p>
            <p className={style.Context__Paragraph}>Записаться на визаж/макияж вы можете по телефону +7 (499) 900-97-97. Мы ждем вас в будние дни с 10:00 до 21:00, а в выходные до 20:00. Запишитесь к нам прямо сейчас, ведь ваше преображение уже не за горами!</p>
        </React.Fragment>

    )
}