import React from "react";
import style from "./styles.module.scss"


export default () => {
    return (
        <React.Fragment>
            <h2 className={style.Context__Header}>Ногтевой сервис</h2>
                <p className={style.Context__Paragraph}>Ухоженность рук – основной признак того, что человек следит за собой и заботится о своем внешнем виде. И ухаживать за своими руками должны не только женщины, но и мужчины. Салон красоты «Ирис» предлагает вам широкий спектр услуг в области ногтевого сервиса. Квалифицированные мастера могут без проблем воплотить в жизнь любую вашу идею и создать непревзойденный маникюр или педикюр. Обратившись к нам единожды, вы уже не сможете найти лучших мастеров, которые умеют угадывать ваши желания, делают всю работу максимально быстро и качественно.</p>
                <h3 className={style.Context__Title}>Ответственный подход к предоставлению услуг</h3>
                <p className={style.Context__Paragraph}>Мы сделаем ваши пальчики идеальными! Маникюр и педикюр, выполняемый руками наших мастеров, характеризуются:</p>
                <ul className={style.Context__List}>
                    <li className={style.Context__ListItem}>максимальной безопасностью и гипоаллергенностью;</li>
                    <li className={style.Context__ListItem}>лучшими дизайнами, предложенными в каталоге или описанными вами;</li>
                    <li className={style.Context__ListItem}>долговечностью и устойчивостью к повреждениям;</li>
                    <li className={style.Context__ListItem}>вариативностью расцветок и текстур покрытия.</li>
                </ul>
                <p className={style.Context__Paragraph}>Все работы выполняются с использованием сертифицированных материалов, поставляемых исключительно проверенными мировыми производителями. Применяемый в работе инструмент регулярно дезинфицируется и стерилизуется. Наши мастера знают о безопасности ногтевого сервиса абсолютно все и активно применяют это на практике.</p>
                <h3 className={style.Context__Title}>Что мы предлагаем?</h3>
                <p className={style.Context__Paragraph}>В салоне «Ирис» вас ожидает огромный перечень услуг в сфере ногтевого сервиса. У нас вы найдете:</p>
                <ul className={style.Context__List}>
                    <li className={style.Context__ListItem}>различные виды маникюра, позволяющие улучшить состояние и внешний вид ваших ногтей;</li>
                    <li className={style.Context__ListItem}>выполняемый с использованием разных технологий педикюр, заботящийся о красоте и здоровье ногтей и кожи ступней ног;</li>
                    <li className={style.Context__ListItem}>моделирование и коррекцию ногтей, позволяющие воплощать в жизнь любые дизайны и восстанавливать целостность сломанных пластин.</li>
                </ul>
                <p className={style.Context__Paragraph}>Кроме того, мастера салона «Ирис» предложат вам широкий выбор покрытий, отличающихся различным внешним видом и сроком службы. Матовые, глянцевые, плотные, полупрозрачные, с эффектом кракелюра, блестками, голограммами, мерцанием – лишь малый перечень того, что квалифицированные специалисты смогут воплотить на ваших ногтях. Также клиентам нашего салона доступна услуга нанесения лечебного покрытия, которое поможет укрепить ваши ногти и подарить им здоровый внешний вид.</p>
                <p className={style.Context__Paragraph}>Записаться на маникюр вы можете по телефону +7 (499) 900-97-97. Ждем вас в будние дни с 10 утра до 9 вечера, и до 20:00 на выходных.</p>
        </React.Fragment>
    )
}