import React from "react";
import style from "./styles.module.scss"

export default () => {
    return (
        <React.Fragment>
            <h2 className={style.Context__Header}>Солярий</h2>
            <p className={style.Context__Paragraph}>Московский салон красоты и высококачественной косметологии «Ирис» предлагает услуги студии загара. Благодаря инновационному оборудованию, которое обеспечивает оптимальную величину светового потока и подходящую мощность, наши клиенты получают равномерный и бархатный загар практически мгновенно.</p>
            <p className={style.Context__Paragraph}>Для создания красивого цвета кожи мы используем комбинированные лампы с разным спектральным составом. К тому же мастера столичного салона «Ирис» порадуют вас не только европейским сервисом, но и индивидуальным подходом. Это означает, что мы не предлагаем классическую услугу с одинаковым для всех количеством сеансов, а подбираем уникальную программу дозированных облучений прямым или рассеянным излучением, чтобы все наши клиенты получали тот результат, на который они рассчитывают.</p>
            <h3 className={style.Context__Title}>Преимущества студии загара и особенности салона «Ирис»</h3>
            <p className={style.Context__Paragraph}>Мы знаем, как важно для вас оставаться красивыми независимо от возраста и времени года. В нашем салоне вы отыщите исключительно качественный солярий, который имеет большое количество мощных ламп и оптимальный коэффициент эритемной интенсивности SEF. Обращаясь за красотой тела именно к нам, вы получаете:</p>
            <ul className={style.Context__List}>
                <li className={style.Context__ListItem}>гарантии качества, ведь мы используем эффективное оборудование и придерживаемся всех санитарно-эпидемиологических требований;</li>
                <li className={style.Context__ListItem}>экономию финансовых средств, ведь ценовая политика нашего заведения более чем приемлемая по сравнению с другими столичными салонами;</li>
                <li className={style.Context__ListItem}>бесплатные консультации на всех этапах сотрудничества.</li>
            </ul>
            <p className={style.Context__Paragraph}>Среди преимуществ солярия стоит отметить несколько интересных фактов:</p>
            <ul className={style.Context__List}>
                <li className={style.Context__ListItem}>искусственно полученный загар смотрится равномерно и привлекательно;</li>
                <li className={style.Context__ListItem}>вы можете сделать загар практически любой интенсивности;</li>
                <li className={style.Context__ListItem}>солярий подготовит кожу, например, к поездке на южный курорт, и, следовательно, защитит кожные покровы от солнечных ожогов;</li>
                <li className={style.Context__ListItem}>загорать в солярии полезно для психики, посещение салона действует как антидепрессант (особенно в период межсезонья);</li>
                <li className={style.Context__ListItem}>во время загара активно вырабатывается витамин D, который укрепляющим образом воздействует на мышечные и костные ткани организма.</li>
            </ul>
            <p className={style.Context__Paragraph}>Приходите к нам за идеальным загаром в любое удобное время. Мы ждем вас по будням с 10 утра до 9 вечера (в выходные дни закрываемся на час раньше). Узнать больше или записаться на процедуры вы можете по контактному телефонному номеру +7 (499) 900-97-97 или посетив наш салон лично. Ждем вас!</p>
        </React.Fragment>

    )
}