import React from "react";
import style from "./service.module.scss";
import Title from "../../contents/title/title";
import Card from "../../ui/card/card";

export default () => {
 return (
      <section className={style.Box}>
        <Title title="Наши услуги" />
        <div className={style.Content}>
          <Card
            cardClassName={style.Item}
            title="Парикмахерские услуги"
            context="Столичный салон красоты и эстетической косметологии «Ирис» предлагает вашему вниманию полноценный комплекс парикмахерских услуг, индивидуальный подход, европейский уровень обслуживания и доступные цены."
            src={require('../../../assets/images/Service-1-590x363.jpg')}
            alt="Картинка Парикмахерских услуги"
          />
          <Card
            cardClassName={style.Item}
            title="Визаж и макияж"
            context="Хотите выглядеть непревзойденно, стать настоящей звездой на любом мероприятии или просто поразить своего поклонника при встрече? Профессиональные визажисты салона красоты «Ирис» на практике продемонстрируют вам настоящее искусство преображения."
            src={require('../../../assets/images/Service-2-590x363.jpg')}
            alt="Картинка Визажа и макияжа"
          />
          <Card
            cardClassName={style.Item}
            title="Ногтевой сервис"
            context="Ухоженность рук – основной признак того, что человек следит за собой и заботится о своем внешнем виде. И ухаживать за своими руками должны не только женщины, но и мужчины. Салон красоты «Ирис» предлагает вам широкий спектр услуг в области ногтевого сервиса."
            src={require('../../../assets/images/Service-3-590x363.jpg')}
            alt="Картинка Ногтевого сервиса"
          />
          <Card
            cardClassName={style.Item}
            title="Косметология"
            context="Наша кожа постоянно подвергается агрессивному воздействию внешних факторов. И это настоящее испытание для нее. Ветер, солнце, пот, холод, хлорированная вода и естественные процессы старения – лишь малый перечень того, что негативно сказывается на красоте нашей кожи."
            src={require('../../../assets/images/Service-4-590x364.jpg')}
            alt="Картинка Косметологии"
          />
          <Card
            cardClassName={style.Item}
            title="Массаж"
            context="Столичный салон красоты «Ирис» – идеальное место, где можно расслабиться и оздоровить собственный организм при помощи целебного массажа. Профессиональный подход, применение медицинских методик и техник позволяет нашим мастерам предоставлять услуги высочайшего уровня качества."
            src={require('../../../assets/images/Service-5-590x364.jpg')}
            alt="Картинка Массажа"
          />
          <Card
            cardClassName={style.Item}
            title="Cолярий"
            context="Московский салон красоты и высококачественной косметологии «Ирис» предлагает услуги студии загара. Благодаря инновационному оборудованию, которое обеспечивает оптимальную величину светового потока и подходящую мощность, наши клиенты получают равномерный и бархатный загар практически мгновенно."
            src={require('../../../assets/images/Service-6-590x364.jpg')}
            alt="Картинка Cолярии"
          />

        </div>
      </section>
    )
  }
